# restaurant-pos

./: .gitignore  README.md
docs/: Restaurant.Template.styles.css  index.html  service-worker-assets.js  service-worker.js
docs/_content/Blazor.Shared.FormGenerator/: Blazor.Shared.FormGenerator.bundle.scp.css
docs/_content/Blazor.UI.FormGenerator/: Blazor.UI.FormGenerator.bundle.scp.css
docs/_content/Restaurant.Reports/: Restaurant.Reports.bundle.scp.css
docs/_content/Restaurants.AdvancedSettings/: Restaurants.AdvancedSettings.bundle.scp.css
docs/_framework/: Blazor.Shared.FormGenerator.wasm  Blazor.Shared.FormGenerator.wasm.br  Blazor.UI.FormGenerator.wasm  Blazor.UI.FormGenerator.wasm.br  LiteDB.WebAssembly.wasm  LiteDB.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MudBlazor.ThemeManager.wasm  MudBlazor.ThemeManager.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  Restaurant.DataAccess.wasm  Restaurant.DataAccess.wasm.br  Restaurant.Expenses.wasm  Restaurant.Expenses.wasm.br  Restaurant.Foods.wasm  Restaurant.Foods.wasm.br  Restaurant.Peoples.wasm  Restaurant.Peoples.wasm.br  Restaurant.Portals.wasm  Restaurant.Portals.wasm.br  Restaurant.Reports.wasm  Restaurant.Reports.wasm.br  Restaurant.Template.wasm  Restaurant.Template.wasm.br  Restaurants.AdvancedSettings.wasm  Restaurants.AdvancedSettings.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  (+40 more)
docs/forms/dialog/: authentication.json
docs/wwwroot/: Restaurant.Template.styles.css  index.html  service-worker-assets.js  service-worker.js
docs/wwwroot/_framework/: Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  MudBlazor.wasm  Restaurant.Template.wasm.br  System.Collections.Immutable.wasm  System.Linq.wasm.br  System.Runtime.wasm.br  blazor.boot.json  dotnet.native.8.0.7.x329guzz6j.js.br
publish/: index.html  service-worker.js
publish/_framework/: Restaurant.Template.wasm  System.Linq.wasm  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm.br
src/: Notes.txt  Program.cs  Restaurant.Template.csproj  Restaurant.Template.sln  _Imports.razor
src-module/Restaurant.DataAccess/: Component1.razor  DBAccess.cs  ExampleJsInterop.cs  Restaurant.DataAccess.csproj  _Imports.razor
src-module/Restaurant.DataAccess/Converters/: GenericConverter.cs
src-module/Restaurant.DataAccess/Entities/: Ingredients.cs
src-module/Restaurant.Expenses/: Component1.razor  ExampleJsInterop.cs
src-module/Restaurant.Foods/: Component1.razor  ExampleJsInterop.cs  Ingredients.razor  Ingredients.razor.cs  IngredientsView.razor  IngredientsView.razor.cs  Restaurant.Foods.csproj  _Imports.razor
src-module/Restaurant.Foods/wwwroot/forms/: ingredient.json
src-module/Restaurant.Peoples/: Component1.razor  ExampleJsInterop.cs
src-module/Restaurant.Portals/: Component1.razor  ExampleJsInterop.cs
src-module/Restaurant.Reports/: Component1.razor  ExampleJsInterop.cs  Restaurant.Reports.csproj
src-module/Restaurants.AdvancedSettings/: Component1.razor  ExampleJsInterop.cs  Restaurants.AdvancedSettings.csproj
src/Dialogs/: AboutDialog.razor  AppearanceDialog.razor  AppearanceDialog.razor.cs  AuthenticationDialog.razor.cs  CurrencyDialog.razor  CurrencyDialog.razor.cs  GeneralSettingsDialog.razor  GeneralSettingsDialog.razor.cs  InvoicePrintingDialog.razor.cs  OutgoingMailDialog.razor  OutgoingMailDialog.razor.cs  TaxDialog.razor  TaxDialog.razor.cs
src/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Models/: GeneralSettings.cs
src/Pages/Foods/: IngredientsDialog.razor  IngredientsDialog.razor.cs  IngredientsPage.razor  IngredientsPage.razor.cs
src/Pages/Portals/: Kitchen.razor  Kitchen.razor.cs  POS.razor  POS.razor.cs
src/Pages/Settings/: GeneralSettings.razor  Home.razor  Home.razor.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Restaurant.Template/: Restaurant.Template.csproj  Restaurant.Template.sln  _Imports.razor
src/Restaurant.Template/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Restaurant.Template/Pages/Settings/: GeneralSettings.razor.cs  Home.razor  Home.razor.cs
src/Restaurant.Template/Properties/PublishProfiles/: FolderProfile.pubxml
src/Utility/: PeriodicExecution.cs
src/reference-library/LiteDB.WebAssembly/: LiteDB.WebAssembly.deps.json
src/wwwroot/: index.html  manifest.webmanifest
src/wwwroot/forms/dialog/: appearance.json  currency.json  general-settings.json  invoice-printing.json  outgoing-mail.json  tax.json
src/wwwroot/js/: utility.js
