<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.UI.FormGenerator" Version="0.0.3.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.*" />
    <PackageReference Include="MudBlazor" Version="7.*" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\forms\ingredient.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.DataAccess\Restaurant.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiteDB.WebAssembly">
      <HintPath>..\..\src\reference-library\LiteDB.WebAssembly\LiteDB.WebAssembly.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
