<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <AssemblyVersion>0.0.9</AssemblyVersion>
    <FileVersion>1.0.9</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.UI.FormGenerator" Version="0.0.3.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.*" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="7.*" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src-module\Restaurant.Expenses\Restaurant.Expenses.csproj" />
    <ProjectReference Include="..\src-module\Restaurant.Peoples\Restaurant.Peoples.csproj" />
    <ProjectReference Include="..\src-module\Restaurant.Portals\Restaurant.Portals.csproj" />
    <ProjectReference Include="..\src-module\Restaurant.Reports\Restaurant.Reports.csproj" />
    <ProjectReference Include="..\src-module\Restaurants.AdvancedSettings\Restaurants.AdvancedSettings.csproj" />
    <ProjectReference Include="..\src-module\Restaurant.Foods\Restaurant.Foods.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiteDB.WebAssembly">
      <HintPath>reference-library\LiteDB.WebAssembly\LiteDB.WebAssembly.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
